module(load="imudp")
module(load="imtcp")

input(type="imudp" port="5514")
input(type="imtcp" port="5514")

template(name="DynamicFile" type="string" string="/sb/logs/incoming/%$YEAR%/%$MONTH%/%$DAY%/%FROMHOST-IP%/syslog.log")
template(name="TrafficLogFile" type="string" string="/sb/logs/incoming/traffic_only/%$YEAR%/%$MONTH%/%$DAY%/traffic.log")

*.* action(type="omfile" dynaFile="DynamicFile")

:msg contains "TRAFFIC" action(type="omfile" dynaFile="TrafficLogFile")
